# clinic-management-system

backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/clinic/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/com/clinic/appointment/: AppointmentServiceApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/k8s/: deployment.yaml
backend/auth-service/src/main/java/com/clinic/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/auth-service/src/test/java/com/clinic/auth/: AuthServiceApplicationTests.java
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/clinic/doctor/: App.java  DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/clinic/doctor/config/: SecurityConfig.java
backend/doctor-service/src/main/java/com/clinic/doctor/controller/: DoctorController.java
backend/doctor-service/src/main/java/com/clinic/doctor/entity/: Doctor.java
backend/doctor-service/src/main/java/com/clinic/doctor/repository/: DoctorRepository.java
backend/doctor-service/src/main/java/com/clinic/doctor/service/: DoctorService.java
backend/doctor-service/src/main/resources/: application.properties
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/clinic/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/clinic/patient/: PatientServiceApplicationTests.java
backend/prescription-service/: pom.xml
backend/prescription-service/src/main/java/com/clinic/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.properties
frontend/clinic-frontend/: README.md  angular.json  dockerfile  package-lock.json  package.json
frontend/clinic-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/clinic-frontend/src/app/features/auth/: auth-module.ts
frontend/clinic-frontend/src/app/features/auth/models/: auth.model.ts
frontend/clinic-frontend/src/app/features/auth/services/: auth.service.ts
frontend/clinic-frontend/src/app/features/dashboard/pages/: dashboard.html  dashboard.scss  dashboard.ts
frontend/clinic-frontend/src/app/features/profile/pages/: profile.html  profile.ts
k8s/: auth-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml
(+43 files in other folders)
